{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Jupyter Notebook Instruction
\b0\fs24 \
\
In terminal, type jupyter notebook to start the Jupyter notebook\
\
If something\'92s crashing, go to Kernel \'97> Restart to restart the Kernel. (Kernel is one running instance of Python.)\
\

\b Shortcuts:
\b0 \
Shift + Enter:  run the cell  \
Alt + Enter: run and add a cell below\
Tab: presents a list of available methods for that object\
Shift + Tab: presents the documentation for that particular method}